# soap-with-spring-ws

./: pom.xml
src/main/java/com/nicordesigns/ws/: InsuranceService.java  InsuranceServiceImpl.java  InsuranceWSEndpoint.java
src/main/resources/: InsuranceService.wsdl
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
